<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-vH-Shh">
                                <rect key="frame" x="165.5" y="40" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-ql-qhG">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="159789" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13J-rN-bVn">
                                <rect key="frame" x="20" y="112" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-7d-0eH">
                                <rect key="frame" x="163" y="150" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-bg-scl">
                                <rect key="frame" x="104" y="155" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-sj-7dV">
                                <rect key="frame" x="230" y="155" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-25-LNZ">
                                <rect key="frame" x="160" y="189" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nui-ht-4Wh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-c3-gJC">
                                <rect key="frame" x="178" y="227" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73E-xE-J0V">
                                <rect key="frame" x="132" y="256" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlH-G7-XGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13J-rN-bVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dM-AD-5X6"/>
                            <constraint firstItem="sI2-vH-Shh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mr-it-Z2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxC-ql-qhG" secondAttribute="trailing" constant="20" id="7ET-hu-o6M"/>
                            <constraint firstItem="ZRN-7d-0eH" firstAttribute="top" secondItem="13J-rN-bVn" secondAttribute="bottom" constant="8" id="7ye-pp-e45"/>
                            <constraint firstItem="sI2-vH-Shh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ACq-Rk-e4G"/>
                            <constraint firstItem="luZ-25-LNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYP-W3-5Le"/>
                            <constraint firstItem="ZRN-7d-0eH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCf-9Q-cX1"/>
                            <constraint firstItem="LIJ-sj-7dV" firstAttribute="centerY" secondItem="ZRN-7d-0eH" secondAttribute="centerY" id="Cj2-Hc-4Sz"/>
                            <constraint firstItem="OX5-c3-gJC" firstAttribute="top" secondItem="luZ-25-LNZ" secondAttribute="bottom" constant="8" id="Czq-KH-nol"/>
                            <constraint firstItem="luZ-25-LNZ" firstAttribute="top" secondItem="ZRN-7d-0eH" secondAttribute="bottom" constant="8" id="D7G-SP-nkL"/>
                            <constraint firstItem="13J-rN-bVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MFe-8w-aLH"/>
                            <constraint firstItem="ajS-bg-scl" firstAttribute="centerY" secondItem="ZRN-7d-0eH" secondAttribute="centerY" id="Pos-04-dH3"/>
                            <constraint firstItem="DxC-ql-qhG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RF9-yx-UJq"/>
                            <constraint firstItem="73E-xE-J0V" firstAttribute="top" secondItem="OX5-c3-gJC" secondAttribute="bottom" constant="8" id="SH3-9w-am8"/>
                            <constraint firstItem="ZRN-7d-0eH" firstAttribute="leading" secondItem="ajS-bg-scl" secondAttribute="trailing" constant="19" id="Td5-jR-B6Q"/>
                            <constraint firstItem="DxC-ql-qhG" firstAttribute="top" secondItem="sI2-vH-Shh" secondAttribute="bottom" constant="13.5" id="XjF-gB-Utd"/>
                            <constraint firstItem="DxC-ql-qhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZPF-I9-HbT"/>
                            <constraint firstItem="LIJ-sj-7dV" firstAttribute="leading" secondItem="ZRN-7d-0eH" secondAttribute="trailing" constant="18" id="kf3-LT-GCc"/>
                            <constraint firstItem="73E-xE-J0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mT4-Ng-EtD"/>
                            <constraint firstItem="13J-rN-bVn" firstAttribute="top" secondItem="DxC-ql-qhG" secondAttribute="bottom" constant="8" id="nnt-CK-qY7"/>
                            <constraint firstItem="OX5-c3-gJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcD-jq-n9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13J-rN-bVn" secondAttribute="trailing" constant="20" id="xSX-gx-JYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="73E-xE-J0V" id="te8-Vr-l0e"/>
                        <outlet property="driverLabel" destination="LIJ-sj-7dV" id="cDk-TZ-JW0"/>
                        <outlet property="emailTextField" destination="DxC-ql-qhG" id="UKe-fZ-baA"/>
                        <outlet property="passwordTextField" destination="13J-rN-bVn" id="OhO-34-0J3"/>
                        <outlet property="riderDriverSwitch" destination="ZRN-7d-0eH" id="GW8-Bl-z6H"/>
                        <outlet property="riderLabel" destination="ajS-bg-scl" id="3ld-CE-LNZ"/>
                        <outlet property="topButton" destination="luZ-25-LNZ" id="W1T-F5-TdK"/>
                        <segue destination="5yN-MR-vSB" kind="presentation" identifier="riderSegue" id="go8-Uy-Hmg"/>
                        <segue destination="cJv-B6-bjp" kind="presentation" identifier="driverSegue" id="WDY-fA-LD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="Sj9-KD-tmn">
            <objects>
                <viewController id="eBF-vg-T99" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj7-26-vxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="isy-sW-vRl">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="isy-sW-vRl" secondAttribute="height" multiplier="1:1" id="ePU-oR-Shr"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-hb-Tcy">
                                <rect key="frame" x="145" y="439" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="eBF-vg-T99" eventType="touchUpInside" id="VYq-gS-sOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isy-sW-vRl" firstAttribute="leading" secondItem="FoZ-x0-uor" secondAttribute="leading" constant="20" id="4zb-8i-RV9"/>
                            <constraint firstItem="isy-sW-vRl" firstAttribute="top" secondItem="FoZ-x0-uor" secondAttribute="top" constant="20" id="7s7-Og-NxF"/>
                            <constraint firstItem="GqX-hb-Tcy" firstAttribute="centerX" secondItem="Nj7-26-vxl" secondAttribute="centerX" id="KHc-j5-4bj"/>
                            <constraint firstItem="GqX-hb-Tcy" firstAttribute="top" secondItem="isy-sW-vRl" secondAttribute="bottom" constant="20" id="aqz-Ch-q8b"/>
                            <constraint firstItem="FoZ-x0-uor" firstAttribute="trailing" secondItem="isy-sW-vRl" secondAttribute="trailing" constant="20" id="lrN-Za-WLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoZ-x0-uor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1m-B3-gDD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rfa-zT-BKb">
                            <connections>
                                <action selector="logoutTapped:" destination="eBF-vg-T99" id="aC9-BY-HEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="GqX-hb-Tcy" id="qav-Xr-bwm"/>
                        <outlet property="map" destination="isy-sW-vRl" id="V8e-zE-qak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyd-fA-ICR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="127.28635682158921"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="QsJ-ey-H8J">
            <objects>
                <tableViewController id="iNg-fJ-sCY" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiY-Xj-AI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="fuh-b9-JHy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuh-b9-JHy" id="xMh-Ic-9Po">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNg-fJ-sCY" id="GYN-99-Oen"/>
                            <outlet property="delegate" destination="iNg-fJ-sCY" id="BAY-dO-wMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wtk-77-LfY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="96p-Nb-fee">
                            <connections>
                                <action selector="logoutTapped:" destination="iNg-fJ-sCY" id="sor-Qe-3OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USw-Sw-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wop-UE-7RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yN-MR-vSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1l-ps-359">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBF-vg-T99" kind="relationship" relationship="rootViewController" id="UqK-hG-dWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cak-Nr-NF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zE-oY-tij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJv-B6-bjp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ar-Qx-1zn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNg-fJ-sCY" kind="relationship" relationship="rootViewController" id="2fH-D3-vsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0V-62-JeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="831"/>
        </scene>
    </scenes>
</document>
